// Track
curl --basic -d @tracking http://stream.twitter.com/1/statuses/filter.json -u targz2:pulpulp

// Post
track=boudel

//Reponse
{
   "text":"C'est le boudel ?",
   "in_reply_to_status_id":null,
   "truncated":false,
   "source":"\u003Ca href=\"http:\/\/twitter.com\/\" rel=\"nofollow\"\u003ETwitter for iPhone\u003C\/a\u003E",
   "favorited":false,
   "in_reply_to_user_id":null,
   "entities":{
      "urls":[

      ],
      "user_mentions":[

      ],
      "hashtags":[

      ]
   },
   "in_reply_to_screen_name":null,
   "created_at":"Wed Apr 06 09:50:52 +0000 2011",
   "in_reply_to_status_id_str":null,
   "place":{
      "bounding_box":{
         "type":"Polygon",
         "coordinates":[
            [
               [
                  2.245783,
                  48.8742371
               ],
               [
                  2.2845443,
                  48.8742371
               ],
               [
                  2.2845443,
                  48.8983456
               ],
               [
                  2.245783,
                  48.8983456
               ]
            ]
         ]
      },
      "country_code":"FR",
      "country":"France",
      "attributes":{

      },
      "full_name":"Neuilly-sur-Seine, Hauts-de-Seine",
      "place_type":"city",
      "name":"Neuilly-sur-Seine",
      "url":"http:\/\/api.twitter.com\/1\/geo\/id\/b73d16061391c4f6.json",
      "id":"b73d16061391c4f6"
   },
   "id_str":"55568144634351616",
   "contributors":null,
   "coordinates":{
      "type":"Point",
      "coordinates":[
         2.26697272,
         48.88145997
      ]
   },
   "geo":{
      "type":"Point",
      "coordinates":[
         48.88145997,
         2.26697272
      ]
   },
   "user":{
      "contributors_enabled":false,
      "profile_link_color":"0084B4",
      "profile_image_url":"http:\/\/a1.twimg.com\/profile_images\/62936811\/TARGZ_head_normal.png",
      "profile_sidebar_border_color":"C0DEED",
      "follow_request_sent":null,
      "statuses_count":558,
      "friends_count":3,
      "screen_name":"TarGz2",
      "profile_use_background_image":true,
      "description":"",
      "profile_background_color":"C0DEED",
      "location":"Antarctica",
      "default_profile":true,
      "profile_background_image_url":"http:\/\/a3.twimg.com\/a\/1301071706\/images\/themes\/theme1\/bg.png",
      "listed_count":0,
      "followers_count":15,
      "lang":"en",
      "time_zone":"Paris",
      "created_at":"Sat Dec 29 00:00:41 +0000 2007",
      "profile_text_color":"333333",
      "protected":false,
      "profile_sidebar_fill_color":"DDEEF6",
      "url":null,
      "name":"TarGz2",
      "id_str":"11615482",
      "is_translator":false,
      "verified":false,
      "profile_background_tile":false,
      "id":11615482,
      "default_profile_image":false,
      "show_all_inline_media":false,
      "following":null,
      "geo_enabled":true,
      "notifications":null,
      "utc_offset":3600,
      "favourites_count":2
   },
   "retweeted":false,
   "id":55568144634351616,
   "in_reply_to_user_id_str":null,
   "retweet_count":0
}
